name = Config UI
description = Allow site administrator to manage their configuration using a visual configuration registry.
package = Core
version = VERSION
core = 8.x
configure = admin/config/development/registry
